version = "3.0.6"
maxColumn = 120
align.preset = most
align.tokens = [{code = "%"}, {code = "%%"}, {code = "//"}, {code = "++="}, {code = ":="}, {code = "="}, {code = "->"}, {code = "<-"}]
align.multiline = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
project.excludeFilters = [
  "project/metals.sbt",
  "/project/project/metals.sbt",
  "/project/project/project/metals.sbt"
]